.task-block
{
    font-size: 30px;
    background-color: rgb(253, 253, 158);
    // border: 1px rgb(112, 112, 112) solid;

    &:hover{
        cursor: pointer;
        background-color: rgb(241, 241, 113);
        transition: .3s;
    }
}

.crossedout
{
    text-decoration: line-through;
}